<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="effect.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Junaedi Fahmi</title>
</head>

<header>
  <ul id="slide-out" class="sidenav sidenav-fixed">
    <li> <a href="#jun">Junaedi Fahmi</a>  </li>
    <li><a href="#education">Education</a></li>
    <li><a href="#project">Project</a></li>
    <li><a href="#findme">Find Me</a></li>
    <li>
      <ul class="collapsible collapsible-accordion">
        <li>
          <a class="collapsible-header waves-effect waves-blue"> Contact Me <i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
          <div class="collapsible-body">
            <ul>
              <li><a class="waves-effect waves-blue" href="https://t.me/juunnn"><i class="material-icons"><img src='images/teleg.png' width=30px /></i>Telegram</a></li>
              <li><a class="waves-effect waves-blue" href="mailto:junaedi.fahmi15081@student.unsika.ac.id?Subject=Hi%20Jun"><i class="material-icons"><img src='images/gmail.png' width=30px /></i>Email</a></li>
              <li><a class="waves-effect waves-blue" href="#"><i class="material-icons"><img src='images/wa.png' width=30px /></i>WhatsApp</a></li>
              <li>
                <div class="divider"></div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li></li>

  </ul>
</header>

<main>
  <div class="parallax-container center valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col s12 white-text">
          <img src="images/1490536714262.jpg" class="image-responsive circle" height="200px" width="200px"alt="">
          <h2 class="scrollspy" id="jun" style="color:#1a237e;">Junaedi Fahmi</h2>
          <p style="color:#1a237e;">Ready to take more journey for my adventure</p>
          <a class="waves-effect waves-light btn-large teal lighten-2">Get My Resume</a>
        </div>
      </div>
    </div>

    <div class="parallax">
      <img src="images/1489805016339.jpg">
    </div>

  </div>

  <div class="container">
    <div class="row">
      <div class="col m4 s12">
        <div class="icon-block">
          <h2 class="center light-blue-text">
            <img class="circle" src="images/se.png" height="50px" />
          </h2>
          <h5 class="center">Software Engineer</h5>
          <p class="light">
            As a bachelor in Computer Science, Software Engineering is something we do every day. I like to analyze requirement of software before code it to ensure that the software can work properly.
          </p>
        </div>

      </div>
      <div class="col m4 s12">
        <div class="icon-block">
          <h2 class="center light-blue-text">
            <img class="circle" src="images/ml.jpg" height="50px" />
          </h2>
          <h5 class="center">Machine Learing Enthusiast</h5>
          <p class="light">
            My interest in machine learning grow from my 2nd year of my collage life. It is really mesmerizing how such a code to make
          </p>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="icon-block">
          <h2 class="center light-blue-text">
            <img class="circle" src="images/py.png" height="50px" />
          </h2>
          <h5 class="center">Python Fans</h5>
          <p class="light">
            I speak many language, like English, Korean, Japan, and like to learn more about them. But the language I like the most is Python. It provide simplicity and readablity, but as powerful as a lightsaber.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section scrollspy" id="education" style="height:800px">
        <h1>Education </h1>
    <div class="container">

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/yuna.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                <h4>S1 Teknik Infomatika</h4>
                <h5>Universitas Singaperbangsa Karawang (2015-2019)</h5>
                Thesis : Implementation of Voice Verification and One Time Password for ATM Authentication System
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/yuna.jpg" alt="" class="circle responsive-img "> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
              <h4>SMA Negeri 1 Cikarang Utara</h4>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/yuna.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                SMP Negeri 2 Cikarang Utara
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/yuna.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
              SDN Karang sari 01
              </span>
            </div>
          </div>
        </div>
      </div>
</div>
  </div>

  <div class="section scrollspy" id="project" style="height:800px">
    <h1>Projects </h1>
    <div class="container">
      <table class="striped">
        <tr>
          <td> <i class="materialize-icons">email</i> </td>
          <td> Rutilahu</td>
          <td> PHP;Web; </td>
          <td> <a href="github.com/juunnn/skripsi" class="btn">Fork</a> </td>
        </tr>
      </table>
    </div>

  </div>

  <div class="section scrollspy" id="findme" style="height:800px">
    <h1>Find Me On</h1>
    <div class="row">
      <div class="col s4 l4 center">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="junaedifahmi"><a class="LI-simple-link" href='https://id.linkedin.com/in/junaedifahmi?trk=profile-badge'>Junaedi Fahmi</a></div>
      </div>
      
      <div class="col s4 l4 center">
        <h3>GitHub</h3>
      </div>
      <div class="col s4 l4 center">
        <h3>GitLab</h3>
      </div>
    </div>

  </div>
</main>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="effect.js"></script>
</body>

</html>
